#EM2000 blueprint file
#input setting
popid: EM2000 # id of the population (no white space)
nseq: 18 # number of sequences
L: 30163147 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whether the SFS is folded (true or false)
SFS: 21573.97894736838 7956.263157894713 5790.642105263157 4623.368421052624 3837.110526315797 3322.426315789477 2913.768421052624 2773.247368421051 1577.394736842104 0 0 0 0 0 0 0 0 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 4	18	12	16 # number of random break points for each try (separated by white space)
project_dir: EM2000 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.134e-08 # assumed mutation rate per site per generation (1.89E-9 * 6)
year_per_generation: 6 # assumed generation time (in years)
#plot setting
plot_title: EM2000_plot # title of the plot
xrange: 0.1,1000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size